# VikingWorkout

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/vikingcontrol/: SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: customprogressbar.xml  gradient_background.xml
app/src/main/res/drawable-xhdpi/: button_selected.xml  button_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  browse_fragment.xml  control_calendar.xml  fragment_add_block.xml  fragment_add_seven.xml  fragment_add_to.xml  fragment_add_workout.xml  fragment_block_list.xml  fragment_browse.xml  fragment_calendar.xml  fragment_category.xml  fragment_choose_time_rep.xml  fragment_exercise.xml  fragment_exercise_info.xml  fragment_exercise_list.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_progress.xml  fragment_settings.xml  fragment_trainingplan.xml  fragment_workout.xml  fragment_workout_seven.xml  item_block.xml  item_category.xml  item_day.xml  item_event.xml  item_exercise.xml  item_exercise_gridview.xml  item_keypad.xml  item_listview.xml  item_pager.xml  item_pager_block.xml  item_pager_browse.xml  item_workout.xml  item_workout_big.xml  profile_fragment.xml
app/src/main/res/menu/: context_menu.xml  main.xml
app/src/main/res/raw/: google_play_android_developer.json
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
