apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.example.patirk.vikingworkout"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile ('com.google.gdata:core:1.47.1') {
        exclude module: 'httpcore'
        exclude module: 'httpclient' //by artifact name
    }
    compile ('com.google.api-client:google-api-client-android:1.21.0'){
        exclude module: 'httpcore'
        exclude module: 'httpclient' //by artifact name
        //exclude group: 'org.apache.httpcomponents' //by group
        //exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
}
