<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <ImageView
        android:id="@+id/ivWorkoutImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.45"
        />

        <com.example.patirk.vikingworkout.GifView
            android:id="@+id/gif_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.45"
            android:layout_gravity="left"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvWorkoutTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:background="@color/material_blue_grey_800"
            android:gravity="center"
            android:visibility="gone"
            />

    <ImageView
        android:id="@+id/ivWorkoutPlay"
        android:background="@drawable/play"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/tvWorkoutTips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tips: Use your arm muscles"
        android:layout_weight="0.1"/>

    <ListView
        android:id="@+id/lvWorkoutList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.95"
        android:layout_gravity="bottom"

        >
    </ListView>

</LinearLayout>
