<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/rlWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.35">
        <ImageView
            android:id="@+id/ivWorkoutImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <View android:id="@+id/separator"
            android:background="#ffa500"
            android:layout_width = "fill_parent"
            android:layout_height="3dip"
            android:layout_centerVertical ="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/ivWorkoutPlay"
            android:background="@drawable/playorange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWorkoutPlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:visibility="gone">
        <com.example.patirk.vikingworkout.GifView
            android:id="@+id/gif_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/customprogressbar"
            android:max="5"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/gif_view"
            android:paddingBottom="48dp"
            />
        <TextView
            android:id="@+id/tvWorkoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gif_view"
            android:textColor="#ffa500"
            android:textSize="100dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Workout Name"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/tvWorkoutBy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By: Jane Doe"
            android:textSize="15dp"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvWorkoutExercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/headlinebox"
        android:text="Exercises"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="15dp"/>

    <RelativeLayout
        android:id="@+id/rvWorkoutList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.95">
        <ListView
            android:id="@+id/lvWorkoutList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            >
        </ListView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llWorkoutPlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/tvWorkoutPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pause"
            android:background="#ffa500"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvWorkoutStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop"
            android:background="#ffa500"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
