<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/rlWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.35">
        <ImageView
            android:id="@+id/ivWorkoutImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wobanner2"
            />
        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Workout Name"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id="@+id/tvWorkoutLenght"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="30 MIN"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:background="@drawable/time"
                />
            <ImageView
                android:id="@+id/ivSeperator2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:background="@drawable/seperator"/>
            <TextView
                android:id="@+id/tvWorkoutDifficulity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="EXTREME"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:background="@drawable/difficulityextreme"
                />
            <ImageView
                android:id="@+id/ivSeperator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:background="@drawable/seperator"/>
            <TextView
                android:id="@+id/tvWorkouttemplate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="LIST WO"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWorkoutPlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gif_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/lunges"/>
        <View android:id="@+id/separator_seven"
            android:background="#fba500"
            android:layout_width = "fill_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvWorkoutTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:textColor="#ffa500"
        android:textSize="100dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:visibility="gone"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/llWorkoutBlock"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="#7e7e7e"
        android:layout_gravity="center"
        android:weightSum="2">
        <TextView
            android:id="@+id/tvWorkoutExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.85"
            android:text="BLOCK 1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/ivWorkoutArrow"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.15"
            android:background="@drawable/arrow_down"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llWorkoutList"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_weight="2.05"
        android:weightSum="2"
        android:layout_gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lvWorkoutList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/white"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llWorkoutPlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvWorkoutPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pause"
            android:background="#fba500"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvWorkoutResume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Resume"
            android:textSize="25dp"
            android:background="#fba500"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvWorkoutStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop"
            android:background="#fba500"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
