<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvBrowseCat"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Categories"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/material_blue_grey_800"
        android:layout_weight="1"/>

    <GridView
        android:id="@+id/gvBrowseCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="0dp"
        android:numColumns="2"
        android:gravity="center"
        />

</LinearLayout>
