<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".FragmentProfile"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/llProgressTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvProgressCat"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Viking"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#464646"/>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/search_container"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#464646">
            <Button
                android:id="@+id/bProgressToggleL"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Calendar"
                android:textColor="#fba500"
                android:background="@drawable/button_selected"/>
            <Button
                android:id="@+id/bProgressToggleR"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Progress"
                android:textColor="#c1c1c1"
                android:background="@drawable/button_unselected"/>
        </LinearLayout>
    </LinearLayout>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProgressTop"
        android:gravity="bottom"
        sothree:umanoPanelHeight="160dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoFadeColor="@android:color/transparent"
        >
        <LinearLayout
            android:id="@+id/llProgressCalendar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <CalendarView
                android:id="@+id/cvProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:selectedWeekBackgroundColor="#fff"
                android:selectedDateVerticalBar="@color/spring"
                android:unfocusedMonthDateColor="#c9c9c9"></CalendarView>
            <LinearLayout
                android:id="@+id/calendar_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="63dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/spring"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llProgressAgenda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:minHeight="1200dp"
            android:background="@color/transparent"
            >
            <TextView
                android:id="@+id/tvProgressDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="25dp"
                android:layout_gravity="center"/>
                <ListView
                    android:id="@+id/lvProgressAgenda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <LinearLayout
        android:id="@+id/llProgressProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/llProgressTop"
        android:visibility="gone"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="20dp"/>
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vsProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tvProgressWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="TextViewClicked"
                    android:text="@string/weight"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/etProgressWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="3">
                </EditText>
            </ViewSwitcher>
        </LinearLayout>
        <ListView
            android:id="@+id/lvProgressProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivProgressPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/plus_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>