<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <com.example.patirk.vikingworkout.GifView
            android:id="@+id/gif_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />
        <View android:id="@+id/exerciseSeparator"
            android:background="#ffa500"
            android:layout_width = "fill_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="Description"
        android:textSize="30dp"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tvExerciseDes"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Tips"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvExerciseMus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Prim/Sec-Muscles"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
