<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:paddingBottom="3dp">
        <com.example.patirk.vikingworkout.GifView
            android:id="@+id/gif_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Description"
        android:paddingLeft="40dp"
        style="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tvExerciseDes"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Tips"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvExerciseMus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Prim/Sec-Muscles"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
