<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".FragmentProfile"
    android:background="@drawable/background">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="400dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoFadeColor="@android:color/transparent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="295dp">
            <ImageView
                android:id="@+id/ivProfileBanner"
                android:background="@drawable/banner4"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                />
            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                />
            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okänd"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:paddingTop="40dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-bold"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tvProfileWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivProfileImage"
                android:layout_below="@id/ivProfileBanner"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="     14\n workouts"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#9f9f9f"
                />
            <TextView
                android:id="@+id/tvProfileFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvProfileWorkouts"
                android:layout_below="@id/ivProfileBanner"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="     52k\n followers"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#9f9f9f"
                />
            <TextView
                android:id="@+id/tvProfileFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvProfileFollowers"
                android:layout_below="@id/ivProfileBanner"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="     23\n following"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#9f9f9f"
                />
            <TextView
                android:id="@+id/tvProfileInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileWorkouts"
                android:layout_toRightOf="@id/ivProfileImage"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="75dp"
            android:minHeight="1200dp"
            android:background="@color/transparent"
            >
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/search_container"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="#464646">
                <Button
                    android:id="@+id/bToggleLeft"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Todays Agenda"
                    android:textColor="#fba500"
                    android:background="@drawable/button_selected"/>
                <Button
                    android:id="@+id/bToggleMiddle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="My Workouts"
                    android:textColor="#c1c1c1"
                    android:background="@drawable/button_unselected"/>
                <Button
                    android:id="@+id/bToggleRight"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="My Blocks"
                    android:textColor="#c1c1c1"
                    android:background="@drawable/button_unselected"/>
            </LinearLayout>

            <ListView
                android:id="@+id/lvWorkouts"
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:verticalSpacing="2dp"
                android:stretchMode="columnWidth"
                />
            <LinearLayout
                android:id="@+id/llProfileAgenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>

                <GridView
                    android:id="@+id/gvProfileCalendar"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:verticalSpacing="2dp"
                    android:numColumns="7"/>

            </LinearLayout>
        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <ImageView
        android:id="@+id/ivProfilePlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/plus_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:id="@+id/ivProfilePlusW"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/plus_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>