<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/search_container"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:weightSum="3">
        <Button
            android:id="@+id/bTogglePlanLeft"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="This Week"
            android:textColor="@color/halfTrans"
            android:background="@drawable/button_selected"/>
        <Button
            android:id="@+id/bTogglePlanMiddle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Calendar"
            android:textColor="@color/white"
            android:background="@drawable/button_unselected"/>
        <Button
            android:id="@+id/bTogglePlanRight"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Statistics"
            android:textColor="@color/white"
            android:background="@drawable/button_unselected" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvThisWeek"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
    </ListView>
</LinearLayout>
