<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/rlWorkoutSeven"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <ImageView
            android:id="@+id/ivWorkoutBanner"
            android:background="@drawable/banner4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />
        <TextView
            android:id="@+id/tvSevenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Workout Name"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:paddingTop="20dp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivSevenPlay"
        android:background="@drawable/playorange"
        android:layout_weight="0.5"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:id="@+id/rlSevenPlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvSevenTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gif_view"
            android:textColor="#ffa500"
            android:textSize="100dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSevenExercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/headlinebox"
        android:text="Exercises"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="15dp"/>

    <GridView
        android:id="@+id/gvSevenList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:numColumns="2"
        android:gravity="center"
        android:verticalSpacing="20dp">
        </GridView>

    <LinearLayout
        android:id="@+id/llSevenPlay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        android:background="#ffa500"
        >
        <TextView
            android:id="@+id/tvSevenPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="Pause"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvsevenResume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Resume"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvsevenCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop"
            android:textSize="25dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
