<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="2"
    android:background="@color/white"
    android:id="@+id/llItemWorkout"
    >

    <ImageView
        android:id="@+id/ivItemWorkout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/workout2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvItemWorkout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:textSize="25sp"
        android:text="Medium Text"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="6"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/time2"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvWorkoutLenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 MIN"
            android:textSize="13sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#8f8f8f"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/time2"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvWorkoutDifficulity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXTREME"
            android:textSize="13sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#8f8f8f"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/time2"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvWorkouttemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 MINUTE"
            android:textSize="13sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#8f8f8f"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>