<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/ibItemWorkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tvItemWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:text="Medium Text"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:layout_alignBottom="@id/ibItemWorkout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        />

</RelativeLayout>