<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvItemDay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Weekday"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvItemWorkout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name of block"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/ibItemChange"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>