<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/ibItemExercise"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        />
    <TextView
        android:id="@+id/tvItemExercise"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:textColor="#444444"
        android:textSize="20dp"
        android:fontFamily="roboto light"
        android:text="Exercise"
        android:gravity="center"
        android:layout_weight="2.2"
        />

    <ImageView
        android:id="@+id/ivItemExercise"
        android:background="@drawable/timer2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:gravity="center"
       />

</LinearLayout>