<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patrik Stigeborn"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/search_container"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:weightSum="1">
        <Button
            android:id="@+id/searchbutton_on"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="My Workout"
            android:textColor="@color/halfTrans"
            android:background="@drawable/button_selected"/>
        <Button
            android:id="@+id/searchbutton_off"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Global List"
            android:textColor="@color/white"
            android:background="@drawable/button_unselected"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gvWorkouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:layout_marginTop="15dp"
        android:numColumns="3"
        />

</LinearLayout>