<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patrik Stigeborn"
        android:layout_gravity="center"
        />


    <GridView
        android:id="@+id/gvWorkouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:layout_marginTop="75dp"
        android:numColumns="3"
        />

</LinearLayout>